<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane>
    <rowConstraints>
        <RowConstraints prefHeight="19.0" />
        <RowConstraints prefHeight="27.0" />
        <RowConstraints prefHeight="24.0" />
        <RowConstraints prefHeight="35.0" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints prefWidth="32.0" />
    </columnConstraints>
    <children>
        <FlowPane GridPane.rowIndex="1">
            <Pane styleClass="action-board-button,button-0" />
            <Pane styleClass="action-board-button,button-1" />
            <Pane styleClass="action-board-button,button-2" />
        </FlowPane>
        <FlowPane GridPane.rowIndex="3">
            <Pane styleClass="action-board-button,button-3" />
            <Pane styleClass="action-board-button,button-4" />
        </FlowPane>
    </children>
</GridPane>