<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import java.net.URL?>
<FlowPane styleClass="overlay-dialog,action-dialog" vgap="10.0" prefHeight="300.0" prefWidth="600.0" maxHeight="300.0" maxWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@styles/general.css" />
        <URL value="@styles/game.css" />
    </stylesheets>
    <children>
        <GridPane>
            <rowConstraints>
                <RowConstraints />
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints prefWidth="380.0" />
                <ColumnConstraints prefWidth="200.0" />
            </columnConstraints>
            <children>
                <Label styleClass="overlay-dialog-title" GridPane.columnIndex="0" text="Choose an action" />
                <FlowPane GridPane.columnIndex="1" GridPane.halignment="RIGHT" alignment="CENTER_RIGHT">
                    <Button styleClass="hide-button" text="Hide Dialog" />
                    <Button styleClass="end-turn-button" text="End Turn" />
                </FlowPane>
            </children>
        </GridPane>

        <FlowPane id="actionButtons" hgap="10.0" styleClass="card-viewer" alignment="CENTER" />

    </children>
</FlowPane>
