<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane id="overlay-pane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@styles/general.css" />
        <URL value="@styles/game.css" />
    </stylesheets>
    <children>
        <BorderPane styleClass="main-pane">
            <right>
                <ScrollPane styleClass="players-scroll-pane" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <content>
                        <FlowPane id="playerSlots" maxWidth="332.0" minWidth="332.0" prefWidth="332.0" vgap="15.0" BorderPane.alignment="CENTER" />
                    </content>
                </ScrollPane>
            </right>
            <center>
                <GridPane styleClass="main-pane" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints prefHeight="400.0" vgrow="SOMETIMES" />
                        <RowConstraints prefHeight="60.0" />
                    </rowConstraints>
                    <children>
                        <ScrollPane styleClass="map-scroll-pane" GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <content>
                                <fx:include source="map.fxml" />
                            </content>
                        </ScrollPane>
                    </children>
                </GridPane>
            </center>
        </BorderPane>

        <StackPane styleClass="overlay-pane">
            <FlowPane styleClass="overlay-dialog" vgap="10.0" prefHeight="100.0" prefWidth="400.0" maxHeight="100.0" maxWidth="400.0">
                <children>
                    <FlowPane alignment="CENTER" prefHeight="75.0">
                        <children>
                            <Label styleClass="overlay-dialog-title" text="Loading data..." />
                        </children>
                    </FlowPane>
                </children>
            </FlowPane>
        </StackPane>
    </children>
</StackPane>
