<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.FlowPane?>

<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.GridPane?>
<?import java.net.URL?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Button?>

<FlowPane styleClass="overlay-dialog,player-equip" vgap="10.0" prefHeight="400.0" prefWidth="600.0" maxHeight="400.0" maxWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@styles/general.css" />
        <URL value="@styles/game.css" />
    </stylesheets>
    <children>
        <GridPane>
            <rowConstraints>
                <RowConstraints />
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints prefWidth="490.0" />
                <ColumnConstraints prefWidth="90.0" />
            </columnConstraints>
            <children>
                <Label styleClass="overlay-dialog-title" GridPane.columnIndex="0" />
                <Button styleClass="close-button" text="Done" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
            </children>
        </GridPane>

        <FlowPane id="weaponCardsViewer" hgap="10.0" styleClass="card-viewer,weapon-cards" alignment="CENTER" />

        <FlowPane id="powerUpsViewer" hgap="10.0" styleClass="card-viewer,powerup-cards" alignment="CENTER" />
    </children>
</FlowPane>
