<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="213.0" prefWidth="273.0" id="usernameForm" styleClass="username-form">
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="17.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="237.0" minWidth="10.0" prefWidth="236.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="17.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="41.0" minHeight="9.0" prefHeight="23.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="57.0" minHeight="5.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="62.0" minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Choose a name:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Button id="usernameSubmit" text="Join with this name!" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label id="errorLabel" wrapText="true" styleClass="error-label" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.valignment="TOP" />
            </children>
        </GridPane>
    </children>
</Pane>